.footer {
    background: $black;
    color: $white;

    .footer-content {
        max-width: 1160px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 0.5fr 1fr;

        @media screen and (min-width: 1000px) and (max-width: 1599px) {
            grid-template-columns: 0.93fr 1.03fr 1fr; 
        }
        @media screen and (min-width: 640px) and (max-width: 999px) {
            grid-template-columns: 1.1fr 0.9fr;
            grid-template-rows: 1fr 1fr;
        }
        @media screen and (min-width: 320px) and (max-width: 639px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        .footer-logo {
            grid-area: 1 / 1 / 2 / 2;
            margin: 41px 0 0 0;

            @media screen and (min-width: 1000px) and (max-width: 1599px) {
                margin: 41px 0 0 30px;
            }
            @media screen and (min-width: 640px) and (max-width: 999px) {
                grid-area: 1 / 1 / 2 / 2;
                margin: 12px 0 0 20px;
            }
            @media screen and (min-width: 320px) and (max-width: 639px) {
                grid-area: 1 / 1 / 2 / 2;
                margin: 0 auto;
            }
        }

        .subscribe {
            grid-area: 1 / 3 / 2 / 4;
            display: grid;
            grid-template-columns: 0.25fr 0.25fr;
            grid-template-rows: 1fr 1fr;
            margin: -24px 0 0 20px;

            @media screen and (min-width: 1000px) and (max-width: 1599px) {
                grid-area: 1 / 2 / 2 / 4;
                margin: -23px 0 0  256px;
            }
            @media screen and (min-width: 640px) and (max-width: 999px) {
                @include visibility_off;
            }
            @media screen and (min-width: 320px) and (max-width: 639px) {
                @include visibility_off;
            }
            .subscribe__title {
                grid-area: 1 / 1 / 2 / 3;
                align-self: end;
            }
            
            .subscribe__input {
                grid-area: 2 / 1 / 3 / 2 ;
                margin: 13px 0 0 0;
            }

            .subscribe__button {
                grid-area: 2 / 2 / 3 / 3;
                align-self: start;
                margin: 13px 0 0 8px;
            }
        }
        
        .donate-btn {
            grid-area: 2 / 1 / 3 / 3;
            margin: -3px 0 0 0;

            @media screen and (min-width: 1000px) and (max-width: 1599px) {
                grid-area: 2 / 1 / 3 / 3;
                margin: -3px 0 0 31px;
            }
            @media screen and (min-width: 640px) and (max-width: 999px) {
                grid-area: 2 / 1 / 2 / 2;
                margin: -46px 0 0 20px;
            }
            @media screen and (min-width: 320px) and (max-width: 639px) {
                grid-area: 3 / 1 / 4 / 2;
                margin: -1px 0 0 9px;
            }
        }

        .social {
            grid-area: 3 / 1 / 4 / 2;
            margin: -15px 0 0 0;
            justify-self: start;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;

            @media screen and (min-width: 1000px) and (max-width: 1599px) {
                margin: -49px 0 0 30px;
            }
            @media screen and (min-width: 640px) and (max-width: 999px) {
                grid-area: 1 / 2 / 3 / 3;
                justify-self: center;
                margin: 0 0 0 195px;
            }
            @media screen and (min-width: 320px) and (max-width: 639px) {
                grid-area: 2 / 1 / 2 / 3;
            }
            .social__list {
                margin: 21px 0 0 0;
                padding: 0 0 0 0;
                list-style: none;

                a {
                    color: $white;
                    text-decoration: none;
                }

                a:hover {
                    color: $orange_hover;
                }
                @media screen and (min-width: 1000px) and (max-width: 1599px) {
                    margin: 56px 0 0 0;
                }
                @media screen and (min-width: 640px) and (max-width: 999px) {
                    width: 0;
                    margin: 14px 0 0 0;
                    a {
                        font-size: 0;
                    }
                }
                @media screen and (min-width: 320px) and (max-width: 639px) {
                    display: flex;
                    flex-direction: row;
                    gap: 30px;
                    width: 0;
                    margin: 0 0 0 63px;
                    
                    a {
                        font-size: 0;
                    }
                }

                .social__link {
                    margin: 6px 0 8px 0;
                    padding: 0.3px 0 0 0;

                    @media screen and (min-width: 640px) and (max-width: 999px) {
                        padding: 0;
                        margin: -9px 0 0 0;
                    }
                    @media screen and (min-width: 320px) and (max-width: 639px) {
                        margin: 22px 0 0 0;
                        padding: 0 0 0 0;
                    }
                }
            }

        }

        .map {
            grid-area: 3 / 2 / 4 / 3;
            justify-self: center;
            margin: 110px 0 0 0;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;

            @media screen and (min-width: 1000px) and (max-width: 1599px) {
                margin: 110px 0 0 0;
            }
            @media screen and (min-width: 640px) and (max-width: 999px) {
                grid-area: 2 / 1 / 3 / 2;
                margin: 89px 10px 0 0;
                align-items: end;
            }
            @media screen and (min-width: 320px) and (max-width: 639px) {
                grid-area: 5 / 1 / 6 / 2;
                margin: 0 0 0 0;
            }
            .map__list {
                padding: 0;
                display: flex;
                gap: 58px;
                list-style: none;

                @media screen and (min-width: 1000px) and (max-width: 1599px) {
                    gap: 48px;
                }
                @media screen and (min-width: 640px) and (max-width: 999px) {
                    gap: 37px;
                }
                @media screen and (min-width: 320px) and (max-width: 639px) {
                    gap: 30px;
                    margin: 32px 0 0 0;
                }
            }
        }

        .designed {
            grid-area: 3 / 3 / 4 / 4;
            align-self: stretch;
            margin: 96px 0 0 0;
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            text-align: left;
            @include light__text;
            
            @media screen and (min-width: 1000px) and (max-width: 1599px) {
                margin: 77px 30px 0 0;
            }
            @media screen and (min-width: 640px) and (max-width: 999px) {
                grid-area: 2 / 2 / 3 / 3;
                margin: 0 20px 15px 0;
                align-self: end;
            }
            @media screen and (min-width: 320px) and (max-width: 639px) {
                grid-area: 4 / 1 / 5 / 2;
                margin: 17px 9px 0 0px;
                font-size: 15px;
                line-height: 120%;
            }
            .designed__name {
                margin: 0 10px 0 0;
            }
            .designed__members {
                margin: 12px 0 0 0;
                @media screen and (min-width: 320px) and (max-width: 639px) {
                    margin: 12px 2px 0 0;
                }
            }
        }
    }
}

.fa-facebook {
    color: $gray;
    font-size: 1.6em;
    margin: 0 7px 0 -5px;
    padding: 5px;

    @media screen and (min-width: 320px) and (max-width: 639px) {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        font-size: 1.7em;
    }
}

.fa-twitter {
    font-size: 1em;
    margin: 0 14px 0 0;
    padding: 5px;
    background-color: $gray;
    border-radius: 50%;
    @media screen and (min-width: 320px) and (max-width: 639px) {
        margin: 0 0 0 0;
    }
}

.fa-instagram {
    font-size: 1em;
    margin: 0 14px 0 0;
    padding: 5px;
    background-color: $gray;
    border-radius: 50%;
    @media screen and (min-width: 320px) and (max-width: 639px) {
        margin: 0 0 0 0;
    }
}

.fa-youtube {
    font-size: 1em;
    margin: 0px 11px 0 -2px;
    padding: 5px;
    background-color: $gray;
    border-radius: 50%;
    @media screen and (min-width: 320px) and (max-width: 639px) {
        margin: 0 0 0 0;
    }

}

.footer-logo {
    @media screen and (min-width: 320px) and (max-width: 639px) {
        width: 128px;
        height: 23px;
    }
}
.logo-footer-block {
    @media screen and (min-width: 640px) and (max-width: 999px) {
        border: 1px solid $white;
        width: 82px;
        height: 52px;
        border-radius: 2px;
    }
    @media screen and (min-width: 320px) and (max-width: 639px) {
        width: 128px;
        height: 23px;
        margin: 20px 0 0 0;
    }
}


.logo__footer {
    position: relative;

    left: 9px;
    bottom: 27.5px;

    display: block;
    background-image: url('../../assets/icons/bamboo.svg');
    background-size: cover;
    width: 12px;
    height: 18.98px;

    @media screen and (min-width: 640px) and(max-width: 999px) {
        width: 14.54px;
        height: 18.56px;
        left: 11.6px;
        bottom: 31px;
    }
    
    @media screen and (max-width: 639px) {
        width: 11.54px;
        height: 18.56px;
        left: 71.6px;
        bottom: 26px;
    }

}
